rule MDO_MaliciousURL
{
    meta:
        subject = "MDO Malicious URL Alert"
        description = "Detects alerts generated by Microsoft Defender for Office 365 regarding malicious URLs in emails."
        tactic = "Initial Access"
        technique = "Phishing"
        severity = "medium"
        confidence = "Medium"
        threshold = "1"
        window_seconds = "3600"
        group_by_regex = "\"alertWebUrl\":\"([^\"]+)\""

    strings:
        // Detect the alert title
        $s1 = "Email messages containing malicious URL removed after delivery"
        // Detect the service source
        $s2 = "microsoftDefenderForOffice365"
        // Detect the category
        $s3 = "InitialAccess"
        // Dynamically capture the userPrincipalName from the Evidence section
        $s4 = /"userPrincipalName":"([a-zA-Z0-9\._%+-]+@[a-zA-Z0-9\.-]+\.[a-zA-Z]{2,})"/
    
    condition:
        all of ($s*)
}
